[Config]
# The URL for your webhook
WebhookURL = https://discord.com/api/webhooks/SOME_WEBHOOK_URL

# The threshold rating for getting notified.
RatingThreshold = 70

# The base SCP url, can be modified for alternate languages/sites
SCPUrl = http://scp-wiki.wikidot.com/

# Don't touch this, as it is used to keep track of which articles have already been sent to the channel
[PreviousArticles]
articles =

